# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=ad-match
job.coordinator.system=kafka
yarn.package.path=hdfs://ip-172-31-45-68.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=samza.ny_cabs.AdMatchTask
task.inputs=kafka.events
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=3

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json

systems.kafka.consumer.zookeeper.connect=ip-172-31-45-68.ec2.internal:2181/
systems.kafka.producer.bootstrap.servers=ip-172-31-45-68.ec2.internal:9092,ip-172-31-39-17.ec2.internal:9092,ip-172-31-45-136.ec2.internal:9092

systems.kafka.streams.events.samza.offset.default=oldest
systems.kafka.streams.events.samza.reset.offset=true

stores.user-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.user-info.changelog=kafka.user-info-changelog
stores.user-info.key.serde=integer
stores.user-info.msg.serde=json
stores.user-info.changelog.replication.factor=3

stores.yelp-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.yelp-info.changelog=kafka.yelp-info-changelog
stores.yelp-info.key.serde=string
stores.yelp-info.msg.serde=json
stores.yelp-info.changelog.replication.factor=3


